body{
background-color:dimgray;
background-image: url(beautiful.jpg);
opacity:1.0;
width: 100%;
 height: 200px;
background-attachment: fixed;
 
 
}
img{
    height:100px;
    width:100px;
    vertical-align: center;
    margin-left: 100px;
}
.container{
    height: 350px;
    width:350px;
    vertical-align: middle;
    margin-top: 100px; 
    margin-left: 500px;
    box-shadow: 0px 0px 20px #000000;
    opacity: 1.0;
    background-color: white;
}
 
#loginheader{
    color:black;
    text-align: center;
}
.btn{
    width:100%;
    background-color: crimson;
 
}

.btn:hover{
    background-color: crimson;
}